[contract_merge_path]
# 待合并的文件夹路径
path = E:\workdata\数据上报\每日csv数据\20220718\bis_contract_daily
# 合并后的文件名称
filename = all_merge_bis_contract_daily
# 保存结果的文件夹路径
save_path = E:\workdata\数据上报\每日csv数据\20220718\bis_contract_daily

[remove_merge_path]
# 待合并的文件夹路径
path = E:\workdata\数据上报\每日csv数据\20220718\bis_remove_daily
# 合并后的文件名称
filename = all_merge_bis_remove_daily
# 保存结果的文件夹路径
save_path = E:\workdata\数据上报\每日csv数据\20220718\bis_remove_daily

[bis_contract_daily_path]
# 待搜索的文件夹路径
path = E:\workdata\数据上报\csv
# 待搜索的文件名称
filename = bis_contract_daily
# 保存结果的文件夹路径
save_path = E:\workdata\数据上报\每日csv数据\20220718\bis_contract_daily

[bis_remove_daily_path]
# 待搜索的文件夹路径
path = E:\workdata\数据上报\csv
# 待搜索的文件名称
filename = bis_remove_daily
# 保存结果的文件夹路径
save_path = E:\workdata\数据上报\每日csv数据\20220718\bis_remove_daily